# App-VTC-Client-Android-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fr/virtualtimeclock_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fr/virtualtimeclock_client/: BottomNavigationActivityRepport.java  Home.java  LoginActivity.java  MainActivity.java  Mission.java  MissionCell.java  MissionManagerActicity.java  MissionManagerActivity.java  MissionSheetActivity.java  PhotoFragment.java  PictureRepportActivity.java  ProximityBroadcastReceiver.java  ReportFragment.java  RepportActivity.java  StartingActivity.java
app/src/main/java/com/fr/virtualtimeclock_client/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/fr/virtualtimeclock_client/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/fr/virtualtimeclock_client/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: border.xml  bottom_navigation_colors.xml  circle_button_activity_mission_sheet.xml  picture.xml  roundedbutton.xml  roundedbutton_mission_sheet.xml  style_title_missionsheet.xml
app/src/main/res/drawable-anydpi/: ic_rapport.xml
app/src/main/res/layout/: activity_bottom_navigation_repport.xml  activity_login.xml  activity_mission_manager.xml  activity_mission_manager_acticity.xml  activity_mission_sheet.xml  activity_picture_repport.xml  activity_repport.xml  cell_mission.xml  fragment_photo.xml  fragment_report.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  mission_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/fr/virtualtimeclock_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
